\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{}{Implementation}{chapter.4}{}}
\newlabel{using-probabilistic-graphical-models-to-forecast-the-price-of-crude-oil}{{4}{}{(Using Probabilistic Graphical Models to forecast the price of crude oil)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(Using Probabilistic Graphical Models to forecast the price of crude oil)}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data preprocessing}{}{section.4.1}}
\newlabel{data-preprocessing}{{4.1}{}{Data preprocessing}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data retrieval}{}{subsection.4.1.1}}
\newlabel{data-retrieval}{{4.1.1}{}{Data retrieval}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Cleaning}{}{subsection.4.1.2}}
\newlabel{data-cleaning}{{4.1.2}{}{Data Cleaning}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Constructing the training, validation and testing datasets (Data transformation)}{}{subsection.4.1.3}}
\newlabel{constructing-the-training-validation-and-testing-datasets-data-transformation}{{4.1.3}{}{Constructing the training, validation and testing datasets (Data transformation)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Discretisation}{}{subsection.4.1.4}}
\newlabel{data-discretisation}{{4.1.4}{}{Data Discretisation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regime Detection}{}{section.4.2}}
\newlabel{regime-detection}{{4.2}{}{Regime Detection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baum-Welch Algorithm}{}{subsection.4.2.1}}
\newlabel{baum-welch-algorithm}{{4.2.1}{}{Baum-Welch Algorithm}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Viterbi Algorithm}{}{subsection.4.2.2}}
\newlabel{viterbi-algorithm}{{4.2.2}{}{Viterbi Algorithm}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multicolored time series plot}{}{subsection.4.2.3}}
\newlabel{multicolored-time-series-plot}{{4.2.3}{}{Multicolored time series plot}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discretising dataframes using Hidden Markov Models}{}{subsection.4.2.4}}
\newlabel{discretising-dataframes-using-hidden-markov-models}{{4.2.4}{}{Discretising dataframes using Hidden Markov Models}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}(Recommended) Plotting Regime Switch plots}{}{subsection.4.2.5}}
\newlabel{recommended-plotting-regime-switch-plots}{{4.2.5}{}{(Recommended) Plotting Regime Switch plots}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Learning Bayesian Network using Hill Climbing}{}{subsection.4.2.6}}
\newlabel{learning-bayesian-network-using-hill-climbing}{{4.2.6}{}{Learning Bayesian Network using Hill Climbing}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{}{section.4.3}}
\newlabel{validation}{{4.3}{}{Validation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testing}{}{subsection.4.3.1}}
\newlabel{testing}{{4.3.1}{}{Testing}{subsection.4.3.1}{}}
