\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\# Implementation}{1}{section.1}}
\newlabel{implementation}{{1}{1}{\# Implementation}{section.1}{}}
\newlabel{using-probabilistic-graphical-models-to-forecast-the-price-of-crude-oil}{{1}{1}{(Using Probabilistic Graphical Models to forecast the price of crude oil)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(Using Probabilistic Graphical Models to forecast the price of crude oil)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preprocessing}{1}{subsection.1.1}}
\newlabel{data-preprocessing}{{1.1}{1}{Data preprocessing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data retrieval}{1}{subsubsection.1.1.1}}
\newlabel{data-retrieval}{{1.1.1}{1}{Data retrieval}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Data Cleaning}{2}{subsubsection.1.1.2}}
\newlabel{data-cleaning}{{1.1.2}{2}{Data Cleaning}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Constructing the training, validation and testing datasets (Data transformation)}{3}{subsubsection.1.1.3}}
\newlabel{constructing-the-training-validation-and-testing-datasets-data-transformation}{{1.1.3}{3}{Constructing the training, validation and testing datasets (Data transformation)}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Data Discretisation}{5}{subsubsection.1.1.4}}
\newlabel{data-discretisation}{{1.1.4}{5}{Data Discretisation}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regime Detection}{5}{subsection.1.2}}
\newlabel{regime-detection}{{1.2}{5}{Regime Detection}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Baum-Welch Algorithm}{6}{subsubsection.1.2.1}}
\newlabel{baum-welch-algorithm}{{1.2.1}{6}{Baum-Welch Algorithm}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Viterbi Algorithm}{7}{subsubsection.1.2.2}}
\newlabel{viterbi-algorithm}{{1.2.2}{7}{Viterbi Algorithm}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multicolored time series plot}{7}{subsubsection.1.2.3}}
\newlabel{multicolored-time-series-plot}{{1.2.3}{7}{Multicolored time series plot}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Discretising dataframes using Hidden Markov Models}{9}{subsubsection.1.2.4}}
\newlabel{discretising-dataframes-using-hidden-markov-models}{{1.2.4}{9}{Discretising dataframes using Hidden Markov Models}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}(Recommended) Plotting Regime Switch plots}{10}{subsubsection.1.2.5}}
\newlabel{recommended-plotting-regime-switch-plots}{{1.2.5}{10}{(Recommended) Plotting Regime Switch plots}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Learning Bayesian Network using Hill Climbing}{11}{subsubsection.1.2.6}}
\newlabel{learning-bayesian-network-using-hill-climbing}{{1.2.6}{11}{Learning Bayesian Network using Hill Climbing}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validation}{12}{subsection.1.3}}
\newlabel{validation}{{1.3}{12}{Validation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Testing}{15}{subsubsection.1.3.1}}
\newlabel{testing}{{1.3.1}{15}{Testing}{subsubsection.1.3.1}{}}
