\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.2}}
\@input{chap1.aux}
\citation{Lee2017}
\abx@aux@cite{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\citation{neapolitan2004learning}
\abx@aux@cite{neapolitan2004learning}
\abx@aux@segm{0}{0}{neapolitan2004learning}
\citation{Rebonato2009}
\abx@aux@cite{Rebonato2009}
\abx@aux@segm{0}{0}{Rebonato2009}
\citation{united2017statistical}
\abx@aux@cite{united2017statistical}
\abx@aux@segm{0}{0}{united2017statistical}
\@input{chap2.aux}
\citation{cowell}
\abx@aux@cite{cowell}
\abx@aux@segm{0}{0}{cowell}
\citation{cowell}
\abx@aux@segm{0}{0}{cowell}
\citation{barberBRML2011}
\abx@aux@cite{barberBRML2011}
\abx@aux@segm{0}{0}{barberBRML2011}
\citation{Gordon-2014}
\abx@aux@cite{Gordon-2014}
\abx@aux@segm{0}{0}{Gordon-2014}
\citation{barberBRML2011}
\abx@aux@segm{0}{0}{barberBRML2011}
\citation{sprinkler}
\abx@aux@cite{sprinkler}
\abx@aux@segm{0}{0}{sprinkler}
\citation{875348}
\abx@aux@cite{875348}
\abx@aux@segm{0}{0}{875348}
\citation{castelo2000priors}
\abx@aux@cite{castelo2000priors}
\abx@aux@segm{0}{0}{castelo2000priors}
\citation{scutari2014bayesian}
\abx@aux@cite{scutari2014bayesian}
\abx@aux@segm{0}{0}{scutari2014bayesian}
\citation{522526}
\abx@aux@cite{522526}
\abx@aux@segm{0}{0}{522526}
\citation{koller2009probabilistic}
\abx@aux@cite{koller2009probabilistic}
\abx@aux@segm{0}{0}{koller2009probabilistic}
\citation{carvalho2009scoring}
\abx@aux@cite{carvalho2009scoring}
\abx@aux@segm{0}{0}{carvalho2009scoring}
\citation{kollerfriedman}
\abx@aux@cite{kollerfriedman}
\abx@aux@segm{0}{0}{kollerfriedman}
\citation{margaritis2003learning}
\abx@aux@cite{margaritis2003learning}
\abx@aux@segm{0}{0}{margaritis2003learning}
\citation{margaritis2003learning}
\abx@aux@segm{0}{0}{margaritis2003learning}
\citation{margaritis2003learning}
\abx@aux@segm{0}{0}{margaritis2003learning}
\citation{brandonmalone}
\abx@aux@cite{brandonmalone}
\abx@aux@segm{0}{0}{brandonmalone}
\citation{brandonmalone}
\abx@aux@segm{0}{0}{brandonmalone}
\citation{30499}
\abx@aux@cite{30499}
\abx@aux@segm{0}{0}{30499}
\citation{brandonmalone}
\abx@aux@segm{0}{0}{brandonmalone}
\citation{tsamardinos2006max}
\abx@aux@cite{tsamardinos2006max}
\abx@aux@segm{0}{0}{tsamardinos2006max}
\citation{duivesteijn}
\abx@aux@cite{duivesteijn}
\abx@aux@segm{0}{0}{duivesteijn}
\citation{venkatg}
\abx@aux@cite{venkatg}
\abx@aux@segm{0}{0}{venkatg}
\citation{indiana}
\abx@aux@cite{indiana}
\abx@aux@segm{0}{0}{indiana}
\citation{hmms}
\abx@aux@cite{hmms}
\abx@aux@segm{0}{0}{hmms}
\citation{gallager}
\abx@aux@cite{gallager}
\abx@aux@segm{0}{0}{gallager}
\citation{gallager}
\abx@aux@segm{0}{0}{gallager}
\citation{gallager}
\abx@aux@segm{0}{0}{gallager}
\citation{zhai2003brief}
\abx@aux@cite{zhai2003brief}
\abx@aux@segm{0}{0}{zhai2003brief}
\citation{zhai2003brief}
\abx@aux@segm{0}{0}{zhai2003brief}
\citation{1165342}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\citation{zhai2003brief}
\abx@aux@segm{0}{0}{zhai2003brief}
\citation{dugad1996tutorial}
\abx@aux@cite{dugad1996tutorial}
\abx@aux@segm{0}{0}{dugad1996tutorial}
\citation{dugad1996tutorial}
\abx@aux@segm{0}{0}{dugad1996tutorial}
\citation{dugad1996tutorial}
\abx@aux@segm{0}{0}{dugad1996tutorial}
\citation{dugad1996tutorial}
\abx@aux@segm{0}{0}{dugad1996tutorial}
\citation{dmc}
\abx@aux@cite{dmc}
\abx@aux@segm{0}{0}{dmc}
\citation{pgmpygit}
\abx@aux@cite{pgmpygit}
\abx@aux@segm{0}{0}{pgmpygit}
\citation{pgmpydoc}
\abx@aux@cite{pgmpydoc}
\abx@aux@segm{0}{0}{pgmpydoc}
\citation{Lukas:Thesis:2017}
\abx@aux@cite{Lukas:Thesis:2017}
\abx@aux@segm{0}{0}{Lukas:Thesis:2017}
\citation{barber2011bayesian}
\abx@aux@cite{barber2011bayesian}
\abx@aux@segm{0}{0}{barber2011bayesian}
\citation{eiaoilpriceforecasts}
\abx@aux@cite{eiaoilpriceforecasts}
\abx@aux@segm{0}{0}{eiaoilpriceforecasts}
\citation{whatdrivescrudeoilprices}
\abx@aux@cite{whatdrivescrudeoilprices}
\abx@aux@segm{0}{0}{whatdrivescrudeoilprices}
\citation{book:642976}
\abx@aux@cite{book:642976}
\abx@aux@segm{0}{0}{book:642976}
\citation{fredweb}
\abx@aux@cite{fredweb}
\abx@aux@segm{0}{0}{fredweb}
\citation{lutzreport}
\abx@aux@cite{lutzreport}
\abx@aux@segm{0}{0}{lutzreport}
\citation{badelmcgillicuddy}
\abx@aux@cite{badelmcgillicuddy}
\abx@aux@segm{0}{0}{badelmcgillicuddy}
\citation{hftoil}
\abx@aux@cite{hftoil}
\abx@aux@segm{0}{0}{hftoil}
\citation{fredgit}
\abx@aux@cite{fredgit}
\abx@aux@segm{0}{0}{fredgit}
\@input{chap3.aux}
\citation{wang2017bayesian}
\abx@aux@cite{wang2017bayesian}
\abx@aux@segm{0}{0}{wang2017bayesian}
\citation{ecoact}
\abx@aux@cite{ecoact}
\abx@aux@segm{0}{0}{ecoact}
\citation{eiacrude}
\abx@aux@cite{eiacrude}
\abx@aux@segm{0}{0}{eiacrude}
\citation{nonopec}
\abx@aux@cite{nonopec}
\abx@aux@segm{0}{0}{nonopec}
\citation{opecshort}
\abx@aux@cite{opecshort}
\abx@aux@segm{0}{0}{opecshort}
\citation{opec}
\abx@aux@cite{opec}
\abx@aux@segm{0}{0}{opec}
\citation{opec}
\abx@aux@segm{0}{0}{opec}
\citation{opecsmarketrole}
\abx@aux@cite{opecsmarketrole}
\abx@aux@segm{0}{0}{opecsmarketrole}
\citation{oecd}
\abx@aux@cite{oecd}
\abx@aux@segm{0}{0}{oecd}
\citation{nonoecd}
\abx@aux@cite{nonoecd}
\abx@aux@segm{0}{0}{nonoecd}
\citation{impactinvent}
\abx@aux@cite{impactinvent}
\abx@aux@segm{0}{0}{impactinvent}
\citation{sevenfactors}
\abx@aux@cite{sevenfactors}
\abx@aux@segm{0}{0}{sevenfactors}
\citation{physcial}
\abx@aux@cite{physcial}
\abx@aux@segm{0}{0}{physcial}
\citation{forex}
\abx@aux@cite{forex}
\abx@aux@segm{0}{0}{forex}
\citation{hamilton2004oil}
\abx@aux@cite{hamilton2004oil}
\abx@aux@segm{0}{0}{hamilton2004oil}
\citation{ferderer1996oil}
\abx@aux@cite{ferderer1996oil}
\abx@aux@segm{0}{0}{ferderer1996oil}
\citation{eiagit}
\abx@aux@cite{eiagit}
\abx@aux@segm{0}{0}{eiagit}
\citation{fredgit}
\abx@aux@segm{0}{0}{fredgit}
\citation{pandasgit}
\abx@aux@cite{pandasgit}
\abx@aux@segm{0}{0}{pandasgit}
\citation{maxwell}
\abx@aux@cite{maxwell}
\abx@aux@segm{0}{0}{maxwell}
\citation{friedman2001elements}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\citation{hmmsgit}
\abx@aux@cite{hmmsgit}
\abx@aux@segm{0}{0}{hmmsgit}
\citation{hmmsnotebook}
\abx@aux@cite{hmmsnotebook}
\abx@aux@segm{0}{0}{hmmsnotebook}
\citation{pellet2008using}
\abx@aux@cite{pellet2008using}
\abx@aux@segm{0}{0}{pellet2008using}
\citation{scutari2014bayesian}
\abx@aux@segm{0}{0}{scutari2014bayesian}
\citation{pgmpynotebook}
\abx@aux@cite{pgmpynotebook}
\abx@aux@segm{0}{0}{pgmpynotebook}
\citation{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\@input{chap4.aux}
\@input{chap5.aux}
\citation{Beach2007}
\abx@aux@cite{Beach2007}
\abx@aux@segm{0}{0}{Beach2007}
\citation{brown2004novel}
\abx@aux@cite{brown2004novel}
\abx@aux@segm{0}{0}{brown2004novel}
\citation{bendtsen2017gated}
\abx@aux@cite{bendtsen2017gated}
\abx@aux@segm{0}{0}{bendtsen2017gated}
\citation{nevmyvaka2006reinforcement}
\abx@aux@cite{nevmyvaka2006reinforcement}
\abx@aux@segm{0}{0}{nevmyvaka2006reinforcement}
\citation{opecnonopec}
\abx@aux@cite{opecnonopec}
\abx@aux@segm{0}{0}{opecnonopec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{section*.16}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  borland.pygstyle,
  DBDCA289090E0C182C64ED396FB507770102E502927AACB428B4F294F23E2359.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pgmpynotebook}{nty/global/}
\abx@aux@defaultrefcontext{0}{pgmpydoc}{nty/global/}
\abx@aux@defaultrefcontext{0}{pgmpygit}{nty/global/}
\abx@aux@defaultrefcontext{0}{badelmcgillicuddy}{nty/global/}
\abx@aux@defaultrefcontext{0}{barberBRML2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{barber2011bayesian}{nty/global/}
\abx@aux@defaultrefcontext{0}{eiaoilpriceforecasts}{nty/global/}
\abx@aux@defaultrefcontext{0}{hftoil}{nty/global/}
\abx@aux@defaultrefcontext{0}{whatdrivescrudeoilprices}{nty/global/}
\abx@aux@defaultrefcontext{0}{nonoecd}{nty/global/}
\abx@aux@defaultrefcontext{0}{oecd}{nty/global/}
\abx@aux@defaultrefcontext{0}{eiacrude}{nty/global/}
\abx@aux@defaultrefcontext{0}{nonopec}{nty/global/}
\abx@aux@defaultrefcontext{0}{opec}{nty/global/}
\abx@aux@defaultrefcontext{0}{Beach2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{forex}{nty/global/}
\abx@aux@defaultrefcontext{0}{bendtsen2017gated}{nty/global/}
\abx@aux@defaultrefcontext{0}{opecshort}{nty/global/}
\abx@aux@defaultrefcontext{0}{brown2004novel}{nty/global/}
\abx@aux@defaultrefcontext{0}{sevenfactors}{nty/global/}
\abx@aux@defaultrefcontext{0}{carvalho2009scoring}{nty/global/}
\abx@aux@defaultrefcontext{0}{castelo2000priors}{nty/global/}
\abx@aux@defaultrefcontext{0}{opecnonopec}{nty/global/}
\abx@aux@defaultrefcontext{0}{cowell}{nty/global/}
\abx@aux@defaultrefcontext{0}{875348}{nty/global/}
\abx@aux@defaultrefcontext{0}{dugad1996tutorial}{nty/global/}
\abx@aux@defaultrefcontext{0}{duivesteijn}{nty/global/}
\abx@aux@defaultrefcontext{0}{ferderer1996oil}{nty/global/}
\abx@aux@defaultrefcontext{0}{ecoact}{nty/global/}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gordon-2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{physcial}{nty/global/}
\abx@aux@defaultrefcontext{0}{hamilton2004oil}{nty/global/}
\abx@aux@defaultrefcontext{0}{book:642976}{nty/global/}
\abx@aux@defaultrefcontext{0}{fredgit}{nty/global/}
\abx@aux@defaultrefcontext{0}{eiagit}{nty/global/}
\abx@aux@defaultrefcontext{0}{sprinkler}{nty/global/}
\abx@aux@defaultrefcontext{0}{lutzreport}{nty/global/}
\abx@aux@defaultrefcontext{0}{koller2009probabilistic}{nty/global/}
\abx@aux@defaultrefcontext{0}{kollerfriedman}{nty/global/}
\abx@aux@defaultrefcontext{0}{dmc}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{hmmsgit}{nty/global/}
\abx@aux@defaultrefcontext{0}{hmmsnotebook}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lukas:Thesis:2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{brandonmalone}{nty/global/}
\abx@aux@defaultrefcontext{0}{margaritis2003learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{hmms}{nty/global/}
\abx@aux@defaultrefcontext{0}{maxwell}{nty/global/}
\abx@aux@defaultrefcontext{0}{neapolitan2004learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{nevmyvaka2006reinforcement}{nty/global/}
\abx@aux@defaultrefcontext{0}{pandasgit}{nty/global/}
\abx@aux@defaultrefcontext{0}{522526}{nty/global/}
\abx@aux@defaultrefcontext{0}{pellet2008using}{nty/global/}
\abx@aux@defaultrefcontext{0}{1165342}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rebonato2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{gallager}{nty/global/}
\abx@aux@defaultrefcontext{0}{scutari2014bayesian}{nty/global/}
\abx@aux@defaultrefcontext{0}{opecsmarketrole}{nty/global/}
\abx@aux@defaultrefcontext{0}{fredweb}{nty/global/}
\abx@aux@defaultrefcontext{0}{united2017statistical}{nty/global/}
\abx@aux@defaultrefcontext{0}{indiana}{nty/global/}
\abx@aux@defaultrefcontext{0}{30499}{nty/global/}
\abx@aux@defaultrefcontext{0}{tsamardinos2006max}{nty/global/}
\abx@aux@defaultrefcontext{0}{venkatg}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang2017bayesian}{nty/global/}
\abx@aux@defaultrefcontext{0}{impactinvent}{nty/global/}
\abx@aux@defaultrefcontext{0}{zhai2003brief}{nty/global/}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{73}
