\defcounter {refsection}{0}\relax 
\contentsline {frm-thm}{{Theorem}{1}{Bayes Theorem}}{9}{frm-thm.1}
\defcounter {refsection}{0}\relax 
\contentsline {frm-def}{{Definition}{1}{Belief Network }}{10}{frm-def.1}
\defcounter {refsection}{0}\relax 
\contentsline {frm-def}{{Definition}{2}{Markov blanket \cite {522526}}}{16}{frm-def.2}
\defcounter {refsection}{0}\relax 
\contentsline {frm-thm}{{Theorem}{2}{Markov Property \cite {gallager}}}{21}{frm-thm.2}
\defcounter {refsection}{0}\relax 
\contentsline {frm-def}{{Definition}{3}{Hidden Markov Model \cite {zhai2003brief}}}{22}{frm-def.3}
