This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14591 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 69 entries,
            6256 wiz_defined-function locations,
            1563 strings with 20527 characters,
and the built_in function-call counts, 377746 in all, are:
= -- 22825
> -- 14379
< -- 3401
+ -- 13179
- -- 8330
* -- 22832
:= -- 35027
add.period$ -- 0
call.type$ -- 69
change.case$ -- 1951
chr.to.int$ -- 581
cite$ -- 136
duplicate$ -- 38616
empty$ -- 33818
format.name$ -- 3820
if$ -- 76462
int.to.chr$ -- 0
int.to.str$ -- 205
missing$ -- 0
newline$ -- 1962
num.names$ -- 4109
pop$ -- 22952
preamble$ -- 1
purify$ -- 2186
quote$ -- 0
skip$ -- 14916
stack$ -- 0
substring$ -- 34903
swap$ -- 11018
text.length$ -- 2014
text.prefix$ -- 68
top$ -- 1
type$ -- 2328
warning$ -- 0
while$ -- 3763
width$ -- 0
write$ -- 1894
