This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14452 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 68 entries,
            6256 wiz_defined-function locations,
            1557 strings with 20323 characters,
and the built_in function-call counts, 372035 in all, are:
= -- 22394
> -- 14235
< -- 3314
+ -- 13062
- -- 8302
* -- 22578
:= -- 34675
add.period$ -- 0
call.type$ -- 68
change.case$ -- 1879
chr.to.int$ -- 580
cite$ -- 134
duplicate$ -- 38008
empty$ -- 33306
format.name$ -- 3772
if$ -- 75135
int.to.chr$ -- 0
int.to.str$ -- 202
missing$ -- 0
newline$ -- 1935
num.names$ -- 4003
pop$ -- 22625
preamble$ -- 1
purify$ -- 2112
quote$ -- 0
skip$ -- 14581
stack$ -- 0
substring$ -- 34358
swap$ -- 10832
text.length$ -- 1990
text.prefix$ -- 67
top$ -- 1
type$ -- 2294
warning$ -- 0
while$ -- 3724
width$ -- 0
write$ -- 1868
