\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{pgmpy.estimators} \PYG{k+kn}{import} \PYG{n}{BicScore}
\PYG{k+kn}{from} \PYG{n+nn}{pgmpy.estimators} \PYG{k+kn}{import} \PYG{n}{HillClimbSearch}
\PYG{k+kn}{from} \PYG{n+nn}{pgmpy.estimators} \PYG{k+kn}{import} \PYG{n}{BayesianEstimator}

\PYG{c+c1}{\PYGZsh{} Generate (discretised) data with dependencies}

\PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2500}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)),}
                        \PYG{n}{columns}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ABCDEFGH\PYGZsq{}}\PYG{p}{));}

\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}B\PYGZsq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{];}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}H\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}G\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{];}

\PYG{n}{data\PYGZus{}train} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mf}{0.75}\PYG{p}{)];}

\PYG{c+c1}{\PYGZsh{} Learn network structure}

\PYG{n}{hc} \PYG{o}{=} \PYG{n}{HillClimbSearch}\PYG{p}{(}\PYG{n}{data\PYGZus{}train}\PYG{p}{,} \PYG{n}{scoring\PYGZus{}method}\PYG{o}{=}\PYG{n}{BicScore}\PYG{p}{(}\PYG{n}{data\PYGZus{}train}\PYG{p}{));}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{hc}\PYG{o}{.}\PYG{n}{estimate}\PYG{p}{();}

\PYG{c+c1}{\PYGZsh{} Learn parameters of the network}

\PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{data\PYGZus{}train}\PYG{p}{,}
          \PYG{n}{estimator}\PYG{o}{=}\PYG{n}{BayesianEstimator}\PYG{p}{,} \PYG{n}{prior\PYGZus{}type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}BDeu\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZsh{} Test the dataset}

\PYG{n}{data\PYGZus{}test} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.75} \PYG{o}{*} \PYG{n}{data}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{:} \PYG{n}{data}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]];}
\PYG{n}{data\PYGZus{}test}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{);} \PYG{c+c1}{\PYGZsh{} Drop variable to be predicted}
\PYG{n}{prediction} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{data\PYGZus{}test}\PYG{p}{);} \PYG{c+c1}{\PYGZsh{} Obtain prediction}
\end{Verbatim}
